<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Item"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:icon="@drawable/favorite"
        app:showAsAction="always"
        android:title="Item"/>
    <item
        android:id="@+id/signOut"
        app:showAsAction="never"
        android:title="Sign Out"/>
    <item
        android:id="@+id/Accounts"
        app:showAsAction="never"
        android:title="Other Accounts"/>

    <item
        android:id="@+id/menu_navigation"
        app:showAsAction="never"
        android:title="Menu Navigation"/>

</menu>